<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment1.f17.InventoryController">
   <children>
      <TableView fx:id="ElectronicsTable" layoutX="1.0" layoutY="58.0" prefHeight="228.0" prefWidth="785.0">
        <columns>
          <TableColumn fx:id="name" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="111.0" text="Item Name" />
          <TableColumn fx:id="manufacturerName" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="111.0" text="Manufacturer" />
            <TableColumn fx:id="quantity" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="111.0" text="Quantity" />
            <TableColumn fx:id="customerPrice" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="111.0" text="Customer Price" />
            <TableColumn fx:id="retailPrice" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="111.0" text="Retail Price" />
            <TableColumn fx:id="model" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="111.0" text="Model" />
            <TableColumn fx:id="color" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="111.0" text="Color" />
        </columns>
      </TableView>
      <Button layoutX="592.0" layoutY="322.0" mnemonicParsing="false" onAction="#createElectronicsButtonPushed" prefHeight="33.0" prefWidth="164.0" text="Create New Device">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="sell" layoutX="592.0" layoutY="388.0" mnemonicParsing="false" onAction="#sellElectronicButtonPushed" prefHeight="0.0" prefWidth="164.0" text="Sell  Device">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="inventoryValueLabel" layoutX="35.0" layoutY="304.0" text="Inventory Value" />
      <Label layoutX="35.0" layoutY="338.0" text="Profit Sales" />
      <Label layoutX="35.0" layoutY="371.0" text="Total Sales" />
      <Label layoutX="177.0" layoutY="304.0" />
      <Label layoutX="177.0" layoutY="338.0" />
      <Label layoutX="177.0" layoutY="371.0" />
      <Label fx:id="electronicsSoldLabel" layoutX="322.0" layoutY="304.0" text="Electronics Sold" />
      <Label fx:id="electronicsStockLabel" layoutX="322.0" layoutY="338.0" text="Electronics in Stock" />
      <Label layoutX="462.0" layoutY="304.0" />
      <Label layoutX="462.0" layoutY="338.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="14.0" prefHeight="36.0" prefWidth="409.0" text="BEST BUY INVENTORY SALES" textFill="#426dd3">
         <font>
            <Font name="Times New Roman Bold Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
